<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="/images.png">
    <link rel="stylesheet" href="/copycats.css">
</head>
<body>
    <div class="container">
      <header class="head">
        <h1 class="name">Keita Yamada</h1>
        <p class="job">Designer & Developer</p>
        <nav>
            <ol>
                <li class="onee">
                    <div class="_dot">●</div>
                    <a class="text" href="/">Home</a>
                </li>
                <li  class="onee">
                    <div class="_dot1">●</div>
                    <a class="text" href="/project.html">Projects</a>
                </li>
                <li  class="onee">
                    <div class="_dot2">●</div>
                    <a class="text" href="/info.html">Info</a>
                </li>
                <li  class="onee">
                    <div class="_dot3">●</div>
                    <a class="text" href="/contact.html">Contact</a>
                </li>
                <li  class="onee">
                    <div class="_dot4">●</div>
                    <a class="text" href="/faq.html">FAQ</a>
                </li>
                <li  class="onee">
                    <div class="_dot5">●</div>
                    <a class="text5" href="/copycats.html">Copycats</a>
                </li>
            </ol>
        </nav>
      </header>
         <section class="ict">
            <h4>Copycats</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ipsa hic! Voluptatibus, ab voluptas.</p>
          <p>Lorem ipsum dolor sit amet consectetur, lorem10 adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ratione nam. Libero a enim tenetur asperiores.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque minus praesentium quae minima alias quasi veritatis vitae, iusto saepe provident nulla quam.</p>
          <p>Lorem ipsum dolor sit amet consectetur, lorem10 adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ratione nam. Libero a enim tenetur asperiores.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil saepe expedita dicta debitis, est non nesciunt pariatur reprehenderit et.</p>
         <p><a href="https://www.google.com"> web.google </a><span> web.google by</span><a href="https://www.google.com"> web.google </a></p>
         <p><a href="https://www.google.com"> web.google </a><span> web.google by</span><a href="https://www.google.com"> web.google </a></p>
          <p><a href="https://www.google.com" > web.google </a><span> web.google by</span><a href="https://www.google.com"> web.google </a></p>
           <p><a href="https://www.google.com"> web.google </a><span> web.google by</span><a href="https://www.google.com"> web.google </a></p> 
          
        </section>
</body>

</html>